<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-ray Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .container {
            text-align: center;
            margin: 20px;
        }
        .result {
            margin-top: 20px;
            font-size: 1.2em;
        }
        .image {
            margin-top: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 5px;
        }
        .back {
            margin-top: 20px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>X-ray Result</h1>
        <div class="image">
            <h2>Uploaded Image:</h2>
            <img src="{{ url_for('static', filename=image_path) }}" alt="Uploaded X-ray Image">
        </div>
        <div class="result">
            <h2>Diagnosis:</h2>
            <p>{{ predicted_label }}</p>
        </div>
        <div class="back">
            <a href="{{ url_for('index') }}">Go Back</a>
        </div>
    </div>
</body>
</html>
